# original_mvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mingwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/work01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mingwork/: MainActivity.java
app/src/main/java/com/example/work01/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mingwork/: ExampleUnitTest.java
original_mvp/: build.gradle
original_mvp/src/androidTest/java/indi/ayun/original_mvp/: ExampleInstrumentedTest.java
original_mvp/src/main/: AndroidManifest.xml
original_mvp/src/main/java/indi/ayun/original_mvp/: OriginalMVP.java
original_mvp/src/main/java/indi/ayun/original_mvp/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseBroadcastReceiver.java  BaseComFragment.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseJobService.java  BaseRVAdapter.java  BaseService.java  UtilBase.java
original_mvp/src/main/java/indi/ayun/original_mvp/config/: CommonResult.java  ConstantConfig.java  FilePathConfig.java
original_mvp/src/main/java/indi/ayun/original_mvp/crash/: CrashHandler.java  ExceptionPrompt.java
original_mvp/src/main/java/indi/ayun/original_mvp/daemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
original_mvp/src/main/java/indi/ayun/original_mvp/dialog/: ConfirmDialog01.java  FirstMustNoteDialog.java  ImgNoteDialog01.java  InputDialog01.java  InputDialog02.java  LoadDialog01.java  NoteTxtDialog.java
original_mvp/src/main/java/indi/ayun/original_mvp/download/: FileSDCardUtil.java  HttpDownFileUtils.java  OnFileDownListener.java  (+1 more)
original_mvp/src/main/res/anim/: in_mask_anim.xml  out_up_anim.xml
original_mvp/src/main/res/drawable/: apple_pop_b0.xml  boxing_shape_popup_background.xml  boxing_shape_unchecked.xml  circular_alert.xml  circular_black.xml  circular_confirm.xml  circular_grey.xml  circular_note.xml  circular_white.xml  fillet_background_big.xml  fillet_confirm.xml  fillet_confirm_big.xml  fillet_note.xml  fillet_red_pre.xml  fillet_warning.xml  fillet_warning_big.xml  fillet_white.xml  fillet_white_big.xml  fillet_white_right.xml  fillet_white_up.xml  loading_point.xml  masking_b.xml
original_mvp/src/main/res/layout/: activity_boxing_view.xml  activity_web.xml  apple_dialog.xml  dialog_confirm01.xml  dialog_input01.xml  dialog_note_img01.xml  fragment_boxing_bottom_sheet.xml  fragment_boxing_raw_image.xml  item_list_slip.xml  layout_boxing_album_item.xml  layout_boxing_app_bar.xml  layout_boxing_media_item.xml  layout_boxing_recycleview_item.xml  layout_rv_footer.xml  layout_ui_splash.xml  popmenu_more.xml
original_mvp/src/main/res/menu/: boxing_image_viewer.xml
original_mvp/src/main/res/values/: attrs_loading_iv.xml  attrs_smartrefresh.xml  attrs_wheelview.xml  colors.xml  colors_mediabox.xml  dimen.xml  ids_dialog.xml  strings.xml  strings_mediabox.xml  styles_dialog.xml  styles_loading_iv.xml
original_mvp/src/test/java/indi/ayun/original_mvp/: ExampleUnitTest.java
(+816 files in other folders)
