<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white">

        <TextView
            android:id="@id/dialog_input2_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/barTitle"
            android:layout_marginLeft="@dimen/marginCommon"
            android:layout_marginTop="@dimen/marginBig"
            android:layout_marginRight="@dimen/marginCommon"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/WordSizeTitle2" />

        <EditText
            android:id="@id/dialog_input2_con"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginLeft="@dimen/marginCommon"
            android:layout_marginTop="88dp"
            android:layout_marginRight="@dimen/marginCommon"
            android:background="@color/line"
            android:gravity="center|left|top"
            android:hint="请输入"
            android:maxLength="200"
            android:padding="@dimen/marginSmall"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/WordSizeText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="260dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@id/dialog_input2_buttonLL"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="261dp"
            android:background="@drawable/fillet_white_bottom"
            android:orientation="horizontal"
            android:weightSum="41">

            <TextView
                android:id="@id/dialog_input2_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="@dimen/WordSizeText" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <TextView
                android:id="@id/dialog_input2_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/note"
                android:textSize="@dimen/WordSizeText" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>