<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/barStatus"
        android:id="@+id/StatusBarView"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barTitle"
        android:id="@+id/BarRl"
        android:layout_below="@+id/StatusBarView"
        android:background="@color/black">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:id="@+id/BarRlBg"/>
        <!--嵌套布局为了减少点击难度，iv格式固定-->
        <RelativeLayout
            android:id="@+id/BarLeftRl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/BarLeftIv"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BarLeftIv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:id="@+id/BarLeftTv"
                android:gravity="center"
                android:textSize="@dimen/WordSizeBarBut"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/BarTitle"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/WordSizeBar" />

        <RelativeLayout
            android:id="@+id/BarRightRl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/BarRightTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/WordSizeBarBut" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/BarRightIv"
                android:scaleType="centerInside"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>