apply plugin:'com.android.library'
apply plugin:'com.github.dcendents.android-maven'
group 'com.github.ayunmingming'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], exclude:['annotation-1.1.0.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //提示，bar等开发材质
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //multidex
    api 'androidx.multidex:multidex:2.0.1'
    //facebook的fresco图片处理
    api 'com.facebook.fresco:fresco:2.3.0'
    api 'com.facebook.fresco:animated-gif:2.3.0'

    //excel
    api files('libs/jxl.jar')

    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //下载
    api 'com.arialyy.aria:core:3.8.14'
    api 'com.arialyy.aria:compiler:3.8.14'

    //列表
    api "androidx.recyclerview:recyclerview-selection:1.0.0"

    //fastjson
    api 'com.alibaba:fastjson:1.2.75'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //exo播放器
    api 'com.google.android.exoplayer:exoplayer:2.11.7'

    //聊天
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.nbsp:library:1.8'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}